# test-crm

./: README.md
crm/: pom.xml
crm-ui/src/: App.css  App.js  GreetLayout.js
crm-ui/src/auth/: Auth.js
crm-ui/src/auth/forms/: LoginForm.js  RegisterForm.js
crm-ui/src/styles/: buttons.css
crm-ui/src/styles/forms/: auth.css  edit.css
crm-ui/src/styles/greetLayout/: chatLayout.css  crmLayout.css  sideBar.css  topBar.css
crm-ui/src/utils/: ApiServer.js  StatusTag.js
crm/src/main/java/com/test/crm/: CrmApplication.java
crm/src/main/java/com/test/crm/api/: AuthController.java  ClientController.java  ContactController.java  TaskController.java  UserController.java
crm/src/main/java/com/test/crm/api/validators/: RegisterClientValidator.java
crm/src/main/java/com/test/crm/configuration/: CrmAuthenticationManager.java  DatabaseConfig.java  EntityManagerConfig.java  FlywayConfig.java  JwtProvider.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityContextRepository.java  SimpleSecurityContextRepository.java  WebSecurityConfig.java  WebSocketConfig.java
crm/src/main/java/com/test/crm/exceptions/: ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java  NotAuthenticatedException.java  UserExistsException.java
crm/src/main/java/com/test/crm/models/: BaseEntity.java  Client.java  Contact.java
crm/src/main/java/com/test/crm/models/client/: Client.java  ClientRole.java  ClientUserDetails.java
crm/src/main/java/com/test/crm/models/task/: Task.java  TaskStatus.java
crm/src/main/java/com/test/crm/models/user/: SystemUserDetails.java  User.java  UserRole.java
crm/src/main/java/com/test/crm/repositories/: BaseSearchRepository.java  TaskRepository.java  UserRepository.java
crm/src/main/java/com/test/crm/repositories/clients/: ClientRepository.java  ClientSearchRepository.java
crm/src/main/java/com/test/crm/repositories/contacts/: ContactRepository.java  ContactSearchRepository.java
crm/src/main/java/com/test/crm/services/: BaseService.java  ClientService.java  ContactService.java  TaskScheduleService.java  TaskService.java  UserService.java
crm/src/main/java/com/test/crm/services/mappers/: ClientMapper.java  UserMapper.java
crm/src/main/java/com/test/crm/services/models/: ContactResponse.java  UpdateTaskStatusRequest.java
crm/src/main/java/com/test/crm/services/models/client/: BaseClientDto.java  BaseUserDto.java  CreateClientRequest.java  CreateUserRequest.java  ResponseClientDto.java  ResponseUserDto.java  UpdateClientRequest.java
crm/src/main/java/com/test/crm/utils/: TransactionUtils.java
crm/src/main/resources/: application.properties
crm/src/main/resources/db/migration/: v1_1__init.sql  v1_2__create_tables.sql  v1_3__create_indecies.sql  v1_4__init_dumb.sql
crm/src/test/java/com/test/crm/: ContactServiceTest.java  CrmApplicationTests.java  TaskServiceTest.java
