spring.application.name=crm
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=crm_service
spring.datasource.password=XfExc8ZTbsze
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.flyway.user=crm_flyway_user
spring.flyway.password=VwJkf4nHIpbl
spring.flyway.url=jdbc:postgresql://localhost:5432/crm
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.default-schema=crm_service
spring.flyway.enabled=true

redis.host=localhost
redis.port=6379

postgres.super.user=postgres
postgres.super.password=postgres
postgres.connection=jdbc:postgresql://localhost:5432/

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=60000
